{
  "name": "eco-loewe-api-tests",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:seed": "vitest run src/tests/seed.test.ts",
    "test:auth": "vitest run src/tests/auth.test.ts",
    "test:contracts": "vitest run src/tests/dashboard.test.ts src/tests/leaderboard.test.ts src/tests/shop.test.ts src/tests/users.test.ts src/tests/friends.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "~5.9.3",
    "vitest": "^3.1.0",
    "zod": "^3.24.0"
  }
}
